# rookit-api

./: .factorypath  README.md  pom.xml
rookit-api-auto/: pom.xml
rookit-api-auto/rookit-api-convention-auto/: pom.xml
rookit-api-auto/rookit-api-query-auto/: pom.xml
rookit-api-dm/: pom.xml
rookit-api-dm/src/main/java/org/rookit/api/bistream/: BiStream.java
rookit-api-dm/src/main/java/org/rookit/api/dm/: RookitModel.java  RookitModelFactory.java  RookitModelSetter.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/: Album.java  AlbumSetter.java  TypeAlbum.java  TypeRelease.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/disc/: Disc.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/factory/: AlbumFactory.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/key/: AlbumKey.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/release/: Release.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/slot/: TrackSlot.java
rookit-api-dm/src/main/java/org/rookit/api/dm/album/tracks/: AlbumTrackSlotsAdapter.java  AlbumTracks.java  AlbumTracksFactory.java
rookit-api-dm/src/main/java/org/rookit/api/dm/artist/: Artist.java  ArtistSetter.java  GroupArtist.java  GroupArtistSetter.java  Musician.java  TypeGender.java
rookit-api-dm/src/main/java/org/rookit/api/dm/artist/key/: ArtistKey.java
rookit-api-dm/src/main/java/org/rookit/api/dm/artist/name/: ArtistName.java  ArtistNameKey.java
rookit-api-dm/src/main/java/org/rookit/api/dm/artist/profile/: Profile.java
rookit-api-dm/src/main/java/org/rookit/api/dm/artist/timeline/: Timeline.java
rookit-api-dm/src/main/java/org/rookit/api/dm/factory/: RookitFactories.java
rookit-api-dm/src/main/java/org/rookit/api/dm/genre/: Genre.java  GenreSetter.java  Genreable.java
rookit-api-dm/src/main/java/org/rookit/api/dm/genre/able/: Genreable.java  GenreableFactory.java  GenreableSetter.java
rookit-api-dm/src/main/java/org/rookit/api/dm/genre/key/: GenreKey.java
rookit-api-dm/src/main/java/org/rookit/api/dm/key/: Key.java
rookit-api-dm/src/main/java/org/rookit/api/dm/play/: DynamicPlaylist.java  Playlist.java  PlaylistSetter.java  StaticPlaylist.java  StaticPlaylistSetter.java  TypePlaylist.java
rookit-api-dm/src/main/java/org/rookit/api/dm/play/able/: EventStats.java  Playable.java  PlayableFactory.java  PlayableSetter.java
rookit-api-dm/src/main/java/org/rookit/api/dm/play/factory/: DynamicPlaylistFactory.java
rookit-api-dm/src/main/java/org/rookit/api/dm/play/key/: PlaylistKey.java  TrackQueryPlaylistKey.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/: Track.java  TrackSetter.java  TypeTrack.java  TypeVersion.java  VersionTrack.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/artist/: TrackArtists.java  TrackArtistsFactory.java  VersionTrackArtists.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/audio/: AudioContent.java  AudioContentFactory.java  AudioFeature.java  AudioFeatureFactory.java  AudioFeatureSetter.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/factory/: TrackFactory.java  VersionTrackFactory.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/key/: TrackKey.java  TrackKeySetter.java  VersionTrackKeySetter.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/lyrics/: Lyrics.java  LyricsFactory.java
rookit-api-dm/src/main/java/org/rookit/api/dm/track/title/: Title.java  TrackTitle.java  TrackTitleFactory.java
rookit-api-dm/src/main/java/org/rookit/api/guice/: AppName.java
rookit-api-dm/src/main/java/org/rookit/api/storage/: AlbumDataStore.java  ArtistDataStore.java  DataSource.java  GenreDataStore.java  MusicianDataStore.java  PlaylistDataStore.java  RookitModelDataStore.java  TrackDataStore.java
rookit-api-dm/src/main/java/org/rookit/api/storage/query/: ArtistQueryFactory.java  GenreQueryFactory.java  QueryFactory.java  QueryOps.java  QueryResult.java  TrackQueryFactory.java  VersionTrackQueryFactory.java
rookit-api-dm/src/main/java/org/rookit/api/storage/update/: AlbumUpdateFilterQuery.java  AlbumUpdateQuery.java  ArtistUpdateFilterQuery.java  GenreUpdateFilterQuery.java  GenreUpdateQuery.java  GenreableUpdateFilterQuery.java  PlayableUpdateFilterQuery.java  PlayableUpdateQuery.java  PlaylistUpdateFilterQuery.java  RookitModelUpdateFilterQuery.java  RookitModelUpdateQuery.java  TrackUpdateFilterQuery.java  TrackUpdateQuery.java
rookit-api-dm/src/main/resources/: gen.json  generation.json
src/main/java/org/rookit/api/bistream/: BiStream.java  BiStreamFactory.java
src/main/java/org/rookit/api/dm/: ExternalMetadataModelSetter.java  MetadataHolder.java  MetadataHolderSetter.java  RookitModel.java  RookitModelSetter.java
src/main/java/org/rookit/api/dm/album/: Album.java  AlbumFactory.java  AlbumFields.java  AlbumSetter.java  TrackSlot.java  TypeAlbum.java  TypeRelease.java
src/main/java/org/rookit/api/dm/artist/: Artist.java  ArtistFields.java  ArtistSetter.java  GroupArtist.java  GroupArtistSetter.java  Musician.java  TypeArtist.java  TypeGender.java  TypeGroup.java
src/main/java/org/rookit/api/dm/factory/: RookitFactories.java  RookitFactory.java
src/main/java/org/rookit/api/dm/genre/: Genre.java  GenreFields.java  GenreSetter.java  Genreable.java  GenreableSetter.java
src/main/java/org/rookit/api/dm/key/: Key.java
src/main/java/org/rookit/api/dm/parser/: IgnoredField.java  TrackFormat.java
src/main/java/org/rookit/api/dm/play/: DynamicPlaylist.java  Playlist.java  PlaylistFields.java  PlaylistSetter.java  StaticPlaylist.java  StaticPlaylistSetter.java  TypePlaylist.java
src/main/java/org/rookit/api/dm/track/: Track.java  TrackFields.java  TrackSetter.java  TrackTitle.java  TypeTrack.java  TypeVersion.java  VersionTrack.java  VersionTrackSetter.java
src/main/java/org/rookit/api/storage/: DBManager.java  StorageManager.java
src/main/java/org/rookit/api/storage/datastore/: AlbumDataStore.java  ArtistDataStore.java  GenreDataStore.java  PlaylistDataStore.java  RookitModelDataStore.java  TrackDataStore.java
src/main/java/org/rookit/api/storage/queries/: AlbumQuery.java  (+7 more)
(+196 files in other folders)
