<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>rookit-api</artifactId>
    <name>Rookit API</name>

    <modules>
        <module>rookit-api-dm</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}.rookit-utils</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-storage</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <!-- Code Generators -->
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-guice</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-api-generator</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-type-generator</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-property-generator</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-module-generator</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-storage</groupId>
                <artifactId>auto-filter</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-storage</groupId>
                <artifactId>auto-query</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-storage</groupId>
                <artifactId>auto-update-filter</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-storage</groupId>
                <artifactId>auto-update</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>