<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rookit-api</artifactId>
    <name>Rookit API</name>
    <modules>
        <module>rookit-api-dm</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test</artifactId>
                <version>${rookit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>