<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit-api</artifactId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rookit-api-dm</artifactId>
    <name>Rookit Data Model API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration combine.self="override">
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-api-query-auto</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-api-convention-auto</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.Andy671</groupId>
            <artifactId>MusicTheory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-api-query-auto</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-api-convention-auto</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-api-annotations</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-utils</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-test</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-api-annotations</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-api-query-auto</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-api-convention-auto</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.Andy671</groupId>
                <artifactId>MusicTheory</artifactId>
                <version>v0.6.9</version>
            </dependency>
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>0.6.6</version>
            </dependency>
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>1.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>