<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rookit-api-dm</artifactId>
    <name>Rookit Data Model API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration combine.self="override">
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-convention-auto-api</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-convention-auto-guice</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-convention-auto-metatype</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-convention-auto-property</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-storage-auto-filter</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-storage-auto-query</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-storage-auto-update-filter</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                                <path>
                                    <groupId>${rookit.group}</groupId>
                                    <artifactId>rookit-storage-auto-update</artifactId>
                                    <version>${rookit.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-utils-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.Andy671</groupId>
            <artifactId>MusicTheory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
        </dependency>
        <!-- Code Generators -->
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-metatype</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-property</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-storage-auto-filter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-storage-auto-query</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-storage-auto-update-filter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-storage-auto-update</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-utils-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy671</groupId>
                <artifactId>MusicTheory</artifactId>
                <version>v0.6.9</version>
            </dependency>
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>0.6.6</version>
            </dependency>
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>1.24</version>
            </dependency>
            <!-- Code Generators -->
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-api</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-metatype</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-guice</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-property</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-filter</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-query</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-update-filter</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-storage-auto-update</artifactId>
                <version>${rookit.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>